# App
PORT=5000
SECRET_KEY=se329m5^$3mdfex

# Db
DB_USERNAME="postgres"
DB_PASSWORD=123456

# Jwt
JWT_SECRET="thad_6ryt7skdedswsw3%4onfmkmfdknd"
JWT_ACCESS_EXPIRATION_MINUTES=30
JWT_REFRESH_EXPIRATION_DAYS=30
JWT_TOKEN_LOCATION="headers"
